# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

mysys/CMakeFiles/queues.dir/queues.c.o
 /home/adbms/mysqlsrc/mysql-5.6.21/mysys/mysys_priv.h
 /home/adbms/mysqlsrc/mysql-5.6.21/mysys/queues.c
 include/big_endian.h
 include/byte_order_generic.h
 include/byte_order_generic_x86.h
 include/byte_order_generic_x86_64.h
 include/little_endian.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_byteorder.h
 include/my_compiler.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_pthread.h
 include/my_sys.h
 include/mysql/psi/mysql_file.h
 include/mysql/psi/mysql_thread.h
 include/mysql/psi/psi.h
 include/mysys_err.h
 include/queues.h
 include/t_ctype.h
 include/typelib.h
