#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/chared.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
stdlib.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/chared.h
ctype.h
-
string.h
-
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h
common.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/common.h
vi.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/vi.h
emacs.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/emacs.h
search.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/search.h
fcns.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/fcns.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/chartype.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h
stdlib.h
-

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/chartype.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/common.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/common.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
my_config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/my_config.h
sys.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/sys.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/editline/readline.h
sys/types.h
-
stdio.h
-
sys/ioctl.h
-
sys/ttydefaults.h
-

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
sys/types.h
-
sys/param.h
-
string.h
-
stdlib.h
-
stdarg.h
-
ctype.h
-
locale.h
-
langinfo.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h
chartype.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/chartype.h
stdio.h
-
sys/types.h
-
tty.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/tty.h
prompt.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/prompt.h
keymacro.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/keymacro.h
el_terminal.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el_terminal.h
refresh.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/refresh.h
chared.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/chared.h
common.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/common.h
search.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/search.h
hist.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/hist.h
map.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/map.h
parse.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/parse.h
sig.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/sig.h
help.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/help.h
read.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/read.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el_terminal.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/eln.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h
read.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/read.h
stdarg.h
-
stdio.h
-
stdlib.h
-

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/emacs.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/emacs.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/fcns.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/fcns.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/filecomplete.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
alloca.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-
dirent.h
-
string.h
-
pwd.h
-
ctype.h
-
stdlib.h
-
unistd.h
-
limits.h
-
errno.h
-
fcntl.h
-
vis.h
-
np/vis.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/np/vis.h
alloca.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h
fcns.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/fcns.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h
filecomplete.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/filecomplete.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/filecomplete.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/help.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h
chartype.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/chartype.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/help.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/hist.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
stdlib.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/hist.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h
sys/inttypes.h
-
stdint.h
-
sys/types.h
-
stdio.h
-

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/keymacro.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
string.h
-
stdlib.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/keymacro.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/map.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
stdlib.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/map.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/np/vis.h
sys/types.h
-

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/parse.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h
stdlib.h
-

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/parse.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/prompt.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
stdio.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/prompt.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/read.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
errno.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
limits.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/read.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/readline.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
sys/types.h
-
sys/stat.h
-
stdio.h
-
dirent.h
-
string.h
-
pwd.h
-
ctype.h
-
stdlib.h
-
unistd.h
-
limits.h
-
errno.h
-
fcntl.h
-
setjmp.h
-
vis.h
-
np/vis.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/np/vis.h
editline/readline.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/editline/readline.h
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h
fcns.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/fcns.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h
filecomplete.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/filecomplete.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/refresh.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
stdio.h
-
ctype.h
-
unistd.h
-
string.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/refresh.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/search.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
stdlib.h
-
regex.h
-
regexp.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/search.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/sig.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h
stdlib.h
-

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/sig.h
signal.h
-
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/sys.h
sys/cdefs.h
-
stdio.h
-
wchar.h
-
wctype.h
-
malloc.h
-
string.h
-

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/terminal.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
stdio.h
-
signal.h
-
string.h
-
stdlib.h
-
unistd.h
-
limits.h
-
termcap.h
-
curses.h
-
ncurses.h
-
term.h
-
sys/types.h
-
sys/ioctl.h
-
pthread.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/tty.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
assert.h
-
errno.h
-
unistd.h
-
strings.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h
tty.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/tty.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/tty.h
sys.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/sys.h
histedit.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/histedit.h
termios.h
-
unistd.h
-

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/vi.c
config.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/config.h
stdlib.h
-
unistd.h
-
limits.h
-
sys/wait.h
-
el.h
/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/el.h

/home/adbms/mysqlsrc/mysql-5.6.21/cmd-line-utils/libedit/vi.h

include/my_config.h

